1754140589966	Delete element
1754141198121	Rename resource 'ABscf.java'
1754142243692	Delete element
1754142339258	Delete element
1754142436092	Delete element
1754142541519	Delete element
1754142989743	Delete element
1754143011024	Delete element
1754144247839	Move 'index.jsp' to 'webapp'
1754146832424	Delete element
1754154372990	Delete element
1754156066516	Delete element
1754156165945	Delete element
1754156171634	Delete element
1754156457713	Copy compilation unit
1754156460967	Delete element
1754159542353	Move 'loginCheck.html' to 'WEB-INF'
1754159592216	Move 'loginCheck.html' to 'webapp'
1754160049908	Rename resource 'loginCheck.html'
1754160622103	Delete element
